{
  "appId": "com.cuk.secureexamflow",
  "appName": "CUK Exam Flow",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
